MONGDB_URL=mongodb://127.0.0.1:27017
SECRET_KEY=blackvalentine
EXPIRESIN=60000
SECRET_KEY_REFRESH=blackvalentinesecret
EXPIRESIN_REFRESH=86400000
SECRET_VERIFY_EMAIL=blackvalentineverify
EXPIRESIN_VERIFY_EMAIL=600000